# MachineLearning

./: .gitignore  pom.xml
src/main/java/com/simple/camunda/: LoanApprovalApplication.java  ProcessRequestDelegate.java
src/main/java/com/simple/util/: MLPredictionHelper.java
src/main/resources/: ProjectTimelineV2.bpmn  downloaded_ML_model  downloaded_ML_model_new  downloaded_ML_model_new_2  downloaded_ML_model_new_3  master_slave.bpmn  view-prediction.bpmn
src/main/webapp/forms/: approve-loan.html  request-loan.html
src/test/java/com/simple/test/: CamundaAPITest.java  ProcessTestCase.java  SimpleTestCase.java  TestSync.java  TestSynchronousServiceTask.java
