<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simple</groupId>
	<artifactId>MLIntegration</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MLIntegration Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camunda.version>7.5.0</camunda.version>
		<powermock.version>1.5.4</powermock.version>
	</properties>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>wso2.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.2.132</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-engine</artifactId>
				<version>${camunda.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-engine-cdi</artifactId>
				<version>${camunda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>7.5.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.consulting.snippets</groupId>
			<artifactId>process-test-coverage</artifactId>
			<version>0.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-bpm-assert</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- maven files for wso2 machine learning -->
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.core</artifactId>
			<version>1.1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.ml</groupId>
			<artifactId>org.wso2.carbon.ml.commons</artifactId>
			<version>1.1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!--Dependencies required for MLModel deserialization -->
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.4.1.wso2v1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.4.1.wso2v3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<version>0.11.1.wso2v1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.github.fommil.netlib</groupId>
			<artifactId>core</artifactId>
			<version>1.1.2.wso2v1</version>
			<scope>provided</scope>
		</dependency>
		<!--Dependencies required for predictions -->
		<dependency>
			<groupId>org.wso2.orbit.sourceforge.f2j</groupId>
			<artifactId>arpack_combined</artifactId>
			<version>0.1.wso2v1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>MLIntegration</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
